<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.santalu.emptyview.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ev_error_backgroundColor="#BF0A0A"
        app:ev_error_button="@string/try_again"
        app:ev_error_buttonBackgroundColor="@color/white"
        app:ev_error_buttonTextColor="@color/black"
        app:ev_error_drawable="@drawable/ic_sentiment_very_dissatisfied"
        app:ev_error_drawableTint="@color/white"
        app:ev_error_text="@string/error_connection"
        app:ev_error_textColor="@color/white"
        app:ev_error_title="@string/error_connection_title"
        app:ev_error_titleTextColor="@color/white"
        app:ev_loading_backgroundColor="@color/black"
        app:ev_loading_drawableTint="#EF1A1A"
        app:ev_loading_drawable="@drawable/ic_sentiment_satisfied"
        app:ev_loading_text="@string/Please_wait"
        app:ev_loading_textColor="#EF1A1A"
        app:ev_loading_type="circular"
        app:ev_transition="auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="CATALOG"
                app:titleTextColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                />


        </LinearLayout>
    </com.santalu.emptyview.EmptyView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>